<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0ebe3;
            text-align: center;
        }

        h2 {
            margin: 25px 0;
            font-family: 'Courier New', Courier, monospace;
        }



        .Task2 ul li {
            max-width: 1024px;
            width: 100%;
            margin: 5px auto;
            border-radius: 5px;
            padding: 5px 0;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 0.1em;
            font-size: 18px;
            list-style: none;
            transition: 0.5s;
        }



        .Task2 ul li:hover{
            box-shadow: 5px 5px #3498db;
            cursor: progress;
        }





        .Task2 ul li:nth-child(9n-8),
        li:nth-child(9n-7),
        li:nth-child(9n-6) {
            background: #f675a8;
            opacity: 0.9;
        }

        .Task2 ul li:nth-child(9n-5),
        li:nth-child(9n-4),
        li:nth-child(9n-3) {
            background: #b1bce6;
        }


        .Task2 ul li:nth-child(9n-2),
        li:nth-child(9n-1),
        li:nth-child(9n-0) {
            background: #c4dfaa;
        }
    </style>
</head>

<body>

    <div class="Task1-wrapper">



        <div class="Task2-wrapper">

            <h2>Task - 2</h2>
            <div class="Task2">
                <ul>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>

                </ul>

            </div>


        </div>

</body>




</html>