<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0ebe3;
            text-align: center;
        }

        h2 {
            margin: 25px 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .Task1 ul li:nth-child(3n+1) {
            background: #f675a8;
            opacity: 0.9;
        }

        .Task1 ul li:nth-child(3n+2) {
            background: #b1bce6;
        }

        .Task1 ul li:nth-child(3n+3) {
            background: #c4dfaa;
        }

        .Task1 ul li {
            max-width: 1024px;
            width: 100%;
            margin: 5px auto;
            border-radius: 5px;
            padding: 5px 0;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 0.1em;
            font-size: 18px;
            list-style: none;
        }
    </style>
</head>

<body>

    <div class="Task1-wrapper">

        <h2>Task - 1</h2>
        <div class="Task1">
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ul>
        </div>


    </div>


</body>

</html>